{
    "name": "infoplus",
    "version": "1.0.0",
    "description": "infoplus node sdk",
    "main": "index.js",
    "scripts": {
        "test": "node index.test.js"
    },
    "files": [
        "index.js",
        "koa-infoplus.js",
        "service.js"
    ],
    "author": "erenwu",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.11.0",
        "koa-body": "^4.1.1"
    }
}
